services:
#  server:
#    image: sales-report-gen:latest
#    container_name: sales-report-gen
#    command: [
#      "uvicorn", "app.main:app_factory",
#      "--port", "10000",
#      "--host", "0.0.0.0",
#      "--reload",
#      "--factory",
#      "--log-config", "/main/configs/logger_cfg.yaml",
#      "--use-colors",
#      "--log-level", "info"
#    ]
#    ports:
#      - "10000:10000"
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: sales
      POSTGRES_USER: boss
      POSTGRES_PASSWORD: 12345
    volumes:
      - /home/v0id/projects/courses/python_adv_innopolis/hw/hw_1/data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 9080:8080
